# Application
APP_ENV=production
APP_DEBUG=false
APP_PORT=8001
APP_SECRET_KEY=YOUR_APP_SECRET
API_V1_STR=/api/v1

# PostgreSQL (Neon)
POSTGRES_HOST=ep-sweet-bread-azk1t42y-pooler.c-3.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_DB=neondb
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_bdUC9EOG4xhX

# Redis (Upstash)
REDIS_HOST=noted-swan-186573.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=gQAAAAAAAtjNAAIgcDE4MjNhYjY1NTkyOGI0MDE1OTZiY2Y4MjY0MWJhODQyMw
REDIS_DB=0

# JWT
JWT_SECRET_KEY=YOUR_JWT_SECRET
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# InsightForge (Optional: set only if using external InsightForge-AI repository override)
# INSIGHTFORGE_PATH=/opt/render/project/src/InsightForge-AI

# AI
GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_MODEL=llama-3.3-70b-versatile
GROQ_MAX_TOKENS=2048
GROQ_TEMPERATURE=0.2

# CORS
CORS_ORIGINS=https://YOUR_FRONTEND.vercel.app
CORS_ALLOW_CREDENTIALS=true

# Storage
UPLOAD_DIR=./uploads
EXPORT_DIR=./exports

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=json