# ═══════════════════════════════════════════════════════════════
# CourseForge AI — Frontend Dockerfile
# ═══════════════════════════════════════════════════════════════
# Multi-stage: Node build → Nginx static server
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────
# Stage 1: Builder — Node.js build
# ─────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first (Docker layer cache optimization)
COPY frontend/package*.json ./

# Install dependencies (including dev deps needed for build)
RUN npm ci --frozen-lockfile

# Copy source code
COPY frontend/ .

# Build production bundle
ARG VITE_API_BASE_URL=http://localhost:8001
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL

RUN npm run build


# ─────────────────────────────────────────────
# Stage 2: Production — Nginx serves static files
# ─────────────────────────────────────────────
FROM nginx:1.27-alpine AS production

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our Nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/courseforge.conf

# Copy built React app from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
