# ═══════════════════════════════════════════════════════════════
# CourseForge AI — Backend Dockerfile
# ═══════════════════════════════════════════════════════════════
# Multi-stage build: builder (deps) → production (minimal image)
# ═══════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────
# Stage 1: Builder — install dependencies
# ─────────────────────────────────────────────
FROM python:3.11-slim AS builder

WORKDIR /build

# System dependencies for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install pip dependencies into isolated prefix
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt


# ─────────────────────────────────────────────
# Stage 2: Production — minimal runtime image
# ─────────────────────────────────────────────
FROM python:3.11-slim AS production

WORKDIR /app

# Runtime system dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Non-root user for security
RUN useradd --create-home --shell /bin/bash appuser

# Copy application code
COPY backend/ .

# Create runtime directories with correct ownership
RUN mkdir -p /app/uploads /app/exports /app/logs && \
    chown -R appuser:appuser /app

USER appuser

# Expose application port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8001/api/v1/health || exit 1

# Start Uvicorn with production settings
CMD ["uvicorn", "main:app", \
    "--host", "0.0.0.0", \
    "--port", "8001", \
    "--workers", "2", \
    "--log-level", "info", \
    "--access-log"]
